# publicis-sapient-task

./: README.md  pom.xml
artifacts/: Credit Card Processing Task.docx  PublicisSapientTask.postman_collection  PublicisSapientTask.postman_collection.json
src/main/java/com/uk/org/ps/publicissapienttask/: PublicisSapientTaskApplication.java
src/main/java/com/uk/org/ps/publicissapienttask/config/: PasswordEncoder.java  PasswordEncoderByCrypt.java  SwaggerConfig.java
src/main/java/com/uk/org/ps/publicissapienttask/constants/: SecurityConstants.java
src/main/java/com/uk/org/ps/publicissapienttask/controller/: CreditCardController.java  UserController.java
src/main/java/com/uk/org/ps/publicissapienttask/dto/: CreditCardDetailsDTO.java  ErrorDetails.java  UserDTO.java
src/main/java/com/uk/org/ps/publicissapienttask/exception/: CardAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCardException.java  UserNameAlreadyExistsException.java
src/main/java/com/uk/org/ps/publicissapienttask/model/: CreditCardDetailsModel.java  UserModel.java
src/main/java/com/uk/org/ps/publicissapienttask/repository/: CreditCardRepository.java  UserRepository.java
src/main/java/com/uk/org/ps/publicissapienttask/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfiguration.java  WebSecurity.java
src/main/java/com/uk/org/ps/publicissapienttask/service/: CreditCardService.java  CustomUserDetailsService.java  ICreditCardService.java  UserService.java
src/main/java/com/uk/org/ps/publicissapienttask/utility/: ValidateCreditCardNumber.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/uk/org/ps/publicissapienttask/: PublicisSapientTaskApplicationTests.java
src/test/java/com/uk/org/ps/publicissapienttask/controller/: CreditCardControllerTest.java
src/test/java/com/uk/org/ps/publicissapienttask/service/: CreditCardServiceTest.java
src/test/java/com/uk/org/ps/publicissapienttask/utility/: ValidateCreditCardNumberTest.java
