{
	"info": {
		"_postman_id": "23fd7c45-750c-4422-a931-e25da0bfcce2",
		"name": "PublicisSapientTask",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get all Data",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/cc/v1/list",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"cc",
						"v1",
						"list"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add Details",
			"request": {
				"method": "GET",
				"header": [],
				"url": null
			},
			"response": []
		},
		{
			"name": "Add Details WIth incorrect credit card Number",
			"request": {
				"method": "GET",
				"header": [],
				"url": null
			},
			"response": []
		}
	]
}